{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "migrate": "knex migrate:latest",
    "seed": "knex seed:run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.1.0",
    "morgan": "^1.10.0",
    "nodemailer": "^7.0.3",
    "nodemon": "^3.1.9",
    "pg": "^8.14.1",
    "puppeteer": "^22.4.1",
    "resend": "^4.5.1",
    "smtp-client": "^0.4.0",
    "smtp-connection": "^4.0.2"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^6.7.2"
  }
}
